{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "importsNotUsedAsValues": "error",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmitHelpers": true,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"]
}
